<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UnregisteredNomenclaturaController">
    <children>
      <HBox layoutX="19.0" layoutY="14.0" prefHeight="25.0" prefWidth="667.0" spacing="5.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="14.0">
         <children>
                <Label layoutX="26.0" layoutY="14.0" prefHeight="25.0" prefWidth="379.0" text="Добавить или удалить в наш эталон нерегистрированную номен. " />
                <Button fx:id="btnAddToEtalon" layoutX="419.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickAddToEtalon" prefHeight="25.0" prefWidth="144.0" text="Добавить" />
                <Button fx:id="btnDelete" lineSpacing="5.0" mnemonicParsing="false" onAction="#onClickDeleteFromTable" prefHeight="25.0" prefWidth="138.0" text="Удалить" />
         </children>
      </HBox>
          <TableView fx:id="drugsTable" layoutX="19.0" layoutY="47.0" prefHeight="439.0" prefWidth="667.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="47.0">
              <columns>
                  <TableColumn fx:id="colDrugName" prefWidth="500.0" resizable="false" text="Номенклатура" />
                  <TableColumn fx:id="colSelDrug" maxWidth="1.7976931348623157E308" prefWidth="166.0" text="Выберите">
               <graphic>
                  <CheckBox fx:id="chbAll" mnemonicParsing="false" onAction="#onClickCheckAll" />
               </graphic></TableColumn>
              </columns>
          </TableView>
    </children>
</AnchorPane>
